JWT_SECRET_KEY=j4XE{`.07S\ulSZEG\*Xn(2K
FLASK_SECRET_KEY=gWZ0:r]3x<m5p(4db?cM~Jp[
MONGODB_URI=mongodb+srv://matteo:Matteo03@labaccess-cluster.qj7dnid.mongodb.net/?retryWrites=true&w=majority&appName=LabAccess-cluster
